spring.cloud.config.server.git.uri=https://github.com/kruti31/NeosoftAssignment
spring.cloud.config.server.git.username=krutika.parse31@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=master

spring.application.name=config-server
spring.cloud.config.server.git.searchPaths: configuration

logging.level.org.springframework.web=INFO

spring.cloud.config.server.git.cloneOnStart=true
management.security.enabled=false


