spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.add-properties=false

spring.config.import=optional:configserver:http://localhost:8888
logging.level.web = DEBUG
server.port = 8089
spring.application.name = Order-service
eureka.client.service-url.default-zone=https://localhost:8761/eureka/
#management.endpoints.web.exposure.include=*
